[General]
# Discord Token(Live environment)
#token = 
#Discord Token(Testing environment)
token = 

# The command prefix that the bot is going to use
bot_prefix = ?

# The administrators Discord Id for sending messanges 
admin_id = 

#Guild Id and role to distribute automatically within the testing environment
guild_id = 
role_to_distribute = 

#Guild Id and role to distribute automatically within the LIVE environment
#guild_id = 
#role_to_distribute = 

# Data about the HIVE account to be used and the block number from when the bot is online
[Hive]
bot_account = 
starting_block_number = 

# Name and path of the DB to connect to
[DB]
db_name ="article.db"
